EUREKA_SECURITY_NAME=heaven
EUREKA_SECURITY_PASSWORD=9lbr62wlprepohoqiruXedruDri2lnuVAz9
EUREKA_PORT=8761
EUREKA_URL=http://${EUREKA_SECURITY_NAME}:${EUREKA_SECURITY_PASSWORD}@eureka-server:${EUREKA_PORT}/eureka

ZIPKIN_URL=http://zipkin:9411/api/v2/spans

SPRING_TELEGRAM_BOT_TOKEN=5991310624:AAEumyJRbh1Xi_3xz-xpgwD2-qacHi4bNZA
SPRING_TELEGRAM_BOT_USERNAME=my_gitlab_pipeline_bot

POSTGRES_DATABASE=ihb
POSTGRES_USERNAME=imam
POSTGRES_PASSWORD=PupH3MeBr0chibrl0rlW

PGADMIN_DEFAULT_EMAIL=sulaymonyahyo@icloud.com
PGADMIN_DEFAULT_PASSWORD=PupH3MeBr0chibrl0rlW

DOCKER_USER=sulaymonyahyo

spring.mail.username=sulaymon1w@gmail.com
spring.mail.password=sbsecosueeprkmsm
spring.jpa.hibernate.ddl-auto=create
